.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    gap: 20px;
    color: rgb(0, 0, 0);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    gap: 20px;
}

.grid-container > div {
    border-radius: 5px;
    padding: 10px;
    font: 0.9em/1.2 ;
    background-color: #5EA2DF;
}

p {
    font-size: 16px; /* Cambia el tamaño del texto */
    line-height: 1.5; /* Cambia el espacio entre las líneas de texto */
    margin-bottom: 20px; /* Añade espacio debajo del párrafo */
    text-align: justify;
}

.small-image {
    width: 70%;
}

.image {
    display: flex;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
}

